{
  "schema_version": 1,
  "source": "Nakhon Pathom Plant Research Knowledge Library",
  "source_label": "บทความปริทัศน์งานวิจัยด้านการเกษตรในจังหวัดนครปฐม (2023–2026)",
  "imported_articles": 11,
  "categories": {
    "ข้าว": 1,
    "ดิน-ปุ๋ย-น้ำ": 1,
    "เทคโนโลยีการเกษตร": 1,
    "ประมง": 1,
    "ปศุสัตว์": 1,
    "พืชผัก": 1,
    "พืชไร่": 1,
    "ไม้ดอกไม้ประดับ": 1,
    "ไม้ผล": 1,
    "ศัตรูพืช-อารักขาพืช": 1,
    "อาหาร-แปรรูปผลผลิต": 1
  },
  "imported_at": "2026-08-07"
}
